# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 611ee66a1d4ccc848d835aa59164931869b9378934e5f921df28f3c215580ef99d57e4f17bd360fa0e2d53dec7522aa8f334d15d8b88a5d16f087779ef0377ef

test:
  secret_key_base: 0d6d3c1b18e428490c6496fb6ebc07e63b62d0ff8d1718695c160b512b85f1d7a8c66fd15fd688c92cbe2a6965c6d227cd19e6207dd8660ef747ffb7bb4f5657

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
